plugins {
    id 'kotlin'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.luksiv.entdiffy'
            artifactId 'annotations'
            version '1.0.0'
        }
    }
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}